
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404</title>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700&display=swap" rel="stylesheet">
<link href="//images.astroyogi.com/astroyogi2017/english/images/1531480615143.png" rel="shortcut icon" type="image/x-icon" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<style type="text/css">
       
body {
    margin: 0px;
    padding: 0px;
    background: #999;
}

.error_img {
    margin: 0px;
    padding: 0px;
}

.error_img img {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 20%;
}

.clear {
    clear: both;
}

.text_center {
    text-align: center;
}

.error_text {
    text-align: center;
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    margin: 30px 0px 20px 0px;
}

.first_error {
    font-size: 70px;
    display: block;
    font-weight: bold;
    margin-bottom: 20px;
}

.second_error {
    font-size: 30px;
    line-height: 40px;
}

.error_menu {
    margin: 0px;
    padding: 0px;
    font-family: 'Josefin Sans', sans-serif;
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.error_menu ul {
    margin: 0px;
    padding: 0px;
}

.error_menu ul li {
    float: left;
    list-style: none;
    text-align: center;
    margin: 10px 30px 10px 10px;
    width: 120px;
}

.error_menu ul li a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    background: #b1b1b1;
    display: block;
    line-height: 22px;
    padding: 10px 10px 0px 10px;
    height: 110px;
    border-radius: 5px;
}

.error_menu ul li a img { width: 44px; height: 44px; margin-bottom: 10px;;}

.error_menu ul li a:hover {
    background: #ffcc00;
    color: #333;
    /* transform: translateX(15px);  transform: translateY(50px);  transform: translate(15px, -40px); */
}

.PhoneShow {
    display: block;
}

.DesktopShow {
    display: none;
}
.Logo_Img{ margin: 0px 0px 0px 20px; position: absolute;}
@media screen and (max-width: 768px) {
    .Logo_Img{ position: static; text-align: center; margin: 20px 0px 20px 0px;}
.Logo_Img img{width: 80px;}
    .error_menu ul li {
        width: 105px;
        margin: 6px;
    }
    .error_menu {
        position: static;
    }
    .error_menu ul li a {
        height: 78px;
        font-size: 16px;
        line-height: 18px;
    }
    .error_menu ul li a img {
        width: 30px;
        height: 30px;
    }
    .PhoneShow {
        display: none;
    }
    .DesktopShow {
        display: block;
    }
    .error_img img {
        position: static;
        width: 30%;
    }
    .error_text {
        text-align: center;
       
        color: #fff;
        font-family: 'Josefin Sans', sans-serif;
        margin: 10px 0px 0px 0px;
    }
    .first_error {
        font-size: 50px;
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .second_error {
        font-size: 17px;
        line-height: 26px;
        margin-bottom: 10px;
        display: block;
    }
}
    </style>
</head>
<body>
<div class="Logo_Img"><img src="//images.astroyogi.com/astroyogi2017/cms/logo_white.png" alt="" /></div>
<div class="error_text"> <span class="first_error">Oops!</span>
<span class="second_error">Could not find what you were looking for? <div class="clear"></div>
We got your back</span>
<div class="clear"></div>
</div>
<div class="error_img PhoneShow"><img src="//images.astroyogi.com/astroyogi2017/common/error/error_404.png" alt="" /></div>
<div class="error_img DesktopShow text_center"><img src="//images.astroyogi.com/astroyogi2017/common/error/error_404_mobile.png" alt="" /></div>
<div class="error_menu">
<div class="error_text"><span class="second_error">Find your way here</span>
<div class="clear"></div>
</div>
<ul>
<li>
<a onclick="if (!window.__cfRLUnblockHandlers) return false; goBack()" style="cursor:pointer;" target="_blank" data-cf-modified-01d74fd9dda36e84337796a9-=""><img src="//images.astroyogi.com/astroyogi2017/common/error/back_74.png" alt="" />
<div class="clear"></div>Back</a>
</li>
<li>
<a href="/" target="_blank"><img src="//images.astroyogi.com/astroyogi2017/common/error/home_74.png" alt="" />
<div class="clear"></div>Home</a>
</li>
<li>
<a href="/talk-to-astrologers" target="_blank"><img src="//images.astroyogi.com/astroyogi2017/common/error/astrologer_74.png" alt="" />
<div class="clear"></div>Talk to Astrologers</a>
</li>
<li>
<a href="/callingpack.aspx" " target="_blank"><img src="//images.astroyogi.com/astroyogi2017/common/error/recharge_74.png" alt="" />
<div class="clear"></div>Buy Minutes</a>
</li>
<li>
<a href="/horoscopes" target="_blank"><img src="//images.astroyogi.com/astroyogi2017/common/error/horoscope_74.png" alt="" />
<div class="clear"></div>Horoscope</a>
</li>
<li>
<a href="/kundli" target="_blank"><img src="//images.astroyogi.com/astroyogi2017/common/error/kundli_74.png" alt="" />
<div class="clear"></div>Kundli</a>
</li>
<div class="clear"></div>
<li>
<a href="/numerology" target="_blank"><img src="//images.astroyogi.com/astroyogi2017/common/error/numerology_74.png" alt="" />
<div class="clear"></div>Numerology</a>
</li>
<li>
<a href="/tarot" target="_blank"><img src="//images.astroyogi.com/astroyogi2017/common/error/tarot_74.png" alt="" />
<div class="clear"></div>Tarot</a>
</li>
<li>
<a href="/love" target="_blank"><img src="//images.astroyogi.com/astroyogi2017/common/error/love_74.png" alt="" />
<div class="clear"></div>Love</a>
</li>
<li>
<a href="/video" target="_blank"><img src="//images.astroyogi.com/astroyogi2017/common/error/video_74.png" alt="" />
<div class="clear"></div>Videos</a>
</li>
<li>
<a href="/articles" target="_blank"><img src="//images.astroyogi.com/astroyogi2017/common/error/blog_74.png" alt="" />
<div class="clear"></div>Blog</a>
</li>
<li>
<a href="/spirituality" target="_blank"><img src="//images.astroyogi.com/astroyogi2017/common/error/more_74.png" alt="" />
<div class="clear"></div>Spirituality</a>
</li>
</ul>
</div>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="01d74fd9dda36e84337796a9-|49" defer=""></script></body>
</html>
<script type="01d74fd9dda36e84337796a9-text/javascript">
function goBack() {
  window.history.back();
}
</script>
